<!DOCTYPE html>
<html>
  <head>
    <!-- CAMBIAR AQUI: Cambiar a Titulo de Proyecto -->
    <title>Titulo de Proyecto</title>
    <!-- FIN DE CAMBIO -->
    <link
      rel="shortcut icon"
      href="plantilla-inicial-archivos/desarollosos.png"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="plantilla-inicial-archivos/desarollosos.png"
      type="image/x-icon"
    />
    <style>
      /* CAMBIAR AQUI (OPCIONAL): Pueden Importar Fuentes Distintas*/
      @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
      /* FIN DE CAMBIO */

      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        overflow-y: overlay;
        scroll-behavior: smooth;
      }

      :root {
        /* CAMBIAR AQUI (OPCIONAL): Pueden Cambiar los colores usando Hex Values y las Fuentes (deben corresponder a sus importes)*/
        --mainColor: #1bbfd4;
        --secondaryColor: #094e4be1;
        --thirdColor: #0daf50;
        --mainFont: "Oswald", sans-serif;
        --otherFont: "Open Sans", sans-serif;
        /* FIN DE CAMBIO */
      }

      @font-face {
        font-family: letraTitulo;
        src: url("Sobiscuit.ttf");
      }

    </style>
  </head>
  <body>
    <!-- CAMBIAR AQUI: LLENAR DE COSAS -->
    <!-- INICIO DE ENCABEZADO -->
<style>
  #encabezado {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding-left: 3vw;
    padding-right: 3vw;
  }

  #titulo {
    height: 8vh;
    width: 50%;
    display: flex;
    align-items: center;
  }

  #nombre {
    font-family: var(--mainFont);
    font-size: 4vh;
    color: var(--mainColor);
    margin-left: 1vw;
  }

  #menu {
    height: 8vh;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .boton {
    height: 6vh;
    min-width: calc(6vh * 2.5);
    font-size: 2vh;
    color: var(--secondaryColor);
    font-weight: 400;
    font-family: var(--otherFont);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .boton:hover {
    color: var(--thirdColor);
  }
</style>
<div id="encabezado">
  <div id="titulo">
    <img height="80%" src="plantilla-inicial-archivos/desarollosos.png" />
    <!-- CAMBIAR AQUI: Cambiar 'Nombre de Proyecto' por el nombre de su Meta-->
    <div id="nombre">agua limpia y saneamiento</div>
    <!-- FIN DE CAMBIO -->
  </div>
  <div id="menu">
    <!-- CAMBIAR AQUI: Cambiar el Texto de los Botones ('Boton 1' etc.) y la cantidad de Botones -->
    <a href="#seccion1" class="boton">¿Que es?</a>
    <a href="#seccion2" class="boton">por que importa</a>
    <a href="#seccion3" class="boton">que podemos hacer</a>
    <a href="#seccion4" class="boton">por que lo necesitamos</a>

    <!-- FIN DE CAMBIO -->
  </div>
</div>
<!-- FIN DE ENCABEZADO -->
<!-- INICIO DE SECCION DERECHA -->
<style>
  .derecha {
    width: 100vw;
    min-height: 75vh;
    display: flex;
    box-sizing: border-box;
    padding-top: 5vh;
    padding-bottom: 5vh;
    padding-left: 3.5vw;
    padding-right: 3.5vw;
  }

  .derechaRight {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .derechaTitulo {
    font-family: letraTitulo;
    color: var(--secondaryColor);
    font-size: 4.5vh;
    max-width: 80%;
    margin-bottom: 4vh;
    text-align: center;
  }

  .derechaTexto {
    font-family: var(--otherFont);
    color: black;
    font-size: 2vh;
    max-width: 80%;
  }

  .derechaLeft {
    width: 50%;
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .derechaImagen {
    width: 80%;
  }
</style>
<!-- CAMBIAR AQUI: Cambiar X por el número de su sección -->
<div id="seccion1">
  <div class="derecha">
    <div class="derechaLeft">
      <img
        class="derechaImagen"
        src="https://www.bbva.com/wp-content/uploads/2019/05/A-2205-ODS6_CAS-BBVA-1.jpg"
      />
    </div>
    <div class="derechaRight">
      <!-- CAMBIAR AQUI: Cambiar el Titulo y el Texto -->
      <div class="derechaTitulo">¿Que es?</q></div>
      <div class="derechaTexto">
      
Si bien se ha conseguido progresar de manera sustancial a la hora de ampliar el acceso a agua potable y saneamiento, existen miles de millones de personas (principalmente en áreas rurales) que aún carecen de estos servicios básicos. En todo el mundo, una de cada tres personas no tiene acceso a agua potable salubre, dos de cada cinco personas no disponen de una instalación básica destinada a lavarse las manos con agua y jabón, y más de 673 millones de personas aún defecan al aire libre.
A pesar de los grandes progresos, miles de millones de personas siguen sin tener acceso a agua potable, saneamiento e higiene. Alcanzar la cobertura universal para 2030 requerirá un aumento sustancial de los actuales índices de progreso mundiales: seis veces para el agua potable, cinco para el saneamiento y tres para la higiene.
La eficiencia en el uso del agua ha aumentado en un 9 %, pero el estrés hídrico y la escasez de agua siguen siendo un motivo de preocupación en muchas partes del mundo. En 2020, 2400 millones de personas vivían en países en los que se daba escasez de agua. A esos retos se suman los conflictos y el cambio climático.
Las estrategias clave para encauzar el Objetivo 6 incluyen aumentar la inversión y la capacitación en todo el sector, promover la innovación y la acción a partir de pruebas, mejorar la coordinación y la cooperación intersectorial entre todas las partes interesadas y adoptar un enfoque más integrado y holístico de la gestión del agua.
        
      </div>
      <!-- FIN DE CAMBIO -->
    </div>
  </div>
</div>
<!-- FIN DE CAMBIO -->
<!-- FIN DE SECCION DERECHA -->
<!-- INICIO DE SECCION IZQUIERDA -->
<style>
  .izquierda {
    width: 100vw;
    min-height: 75vh;
    display: flex;
    box-sizing: border-box;
    padding-top: 5vh;
    padding-bottom: 5vh;
    padding-left: 3.5vw;
    padding-right: 3.5vw;
  }

  .izquierdaLeft {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .izquierdaTitulo {
    font-family: var(--mainFont);
    color: var(--thirdColor);
    font-size: 4.5vh;
    max-width: 80%;
    margin-bottom: 4vh;
    text-align: center;
  }

  .izquierdaTexto {
    font-family: var(--otherFont);
    color: black;
    font-size: 2vh;
    max-width: 80%;
  }

  .izquierdaRight {
    width: 50%;
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .izquierdaImagen {
    width: 80%;
  }
</style>
<!-- CAMBIAR AQUI: Cambiar X por el número de su sección -->
<div id="seccion2">
  <div class="izquierda">
    <div class="izquierdaLeft">
      <!-- CAMBIAR AQUI: Cambiar el Titulo y el Texto -->
      <div class="izquierdaTitulo">Por que importa</div>
      <div class="izquierdaTexto">
        El acceso a agua, saneamiento e
higiene es un derecho humano,
y sin embargo, miles de millones
de personas siguen enfrentándose a diario a enormes dificultades para acceder a los servicios
más elementales.
Aproximadamente 1.800 millones
de personas en todo el mundo
utilizan una fuente de agua potableque está contaminada
por restos fecales. Unos
2.400 millones de personas
carecen de acceso a servicios
básicos de saneamiento, como
retretes y letrinas. La escasez
de agua afecta a más del 40%
de la población mundial y este
porcentaje podría aumentar.
Más del 80% de las aguas
residuales resultantes de la
actividad humana se vierte en
los ríos o en el mar sin ningún
tratamiento, lo que provoca su
contaminación.
      </div>
      <!-- FIN DE CAMBIO -->
    </div>
    <div class="izquierdaRight">
      <img
        class="izquierdaImagen"
        src="https://humanidades.com/wp-content/uploads/2016/06/manantial-e1559170343555.jpg
        "
      />
    </div>
  </div>
</div>
<!-- FIN DE CAMBIO -->
<!-- INICIO DE SECCION IZQUIERDA -->
<style>
  .izquierda {
    width: 100vw;
    min-height: 75vh;
    display: flex;
    box-sizing: border-box;
    padding-top: 5vh;
    padding-bottom: 5vh;
    padding-left: 3.5vw;
    padding-right: 3.5vw;
  }

  .izquierdaLeft {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .izquierdaTitulo {
    font-family: letraTitulo;
    color: var(--thirdColor);
    font-size: 4.5vh;
    max-width: 80%;
    margin-bottom: 4vh;
    text-align: center;
  }

  .izquierdaTexto {
    font-family: var(--otherFont);
    color: black;
    font-size: 2vh;
    max-width: 80%;
  }

  .izquierdaRight {
    width: 50%;
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .izquierdaImagen {
    width: 80%;
  }
</style>
<!-- CAMBIAR AQUI: Cambiar X por el número de su sección -->
<div id="seccion3">
  <div class="derecha">
    <div class="derechaLeft">
      <img
        class="derechaImagen"
        src="https://cdn0.ecologiaverde.com/es/posts/4/9/9/que_porcentaje_de_agua_tiene_la_tierra_y_como_se_distribuye_3994_orig.jpg"
      />
    </div>
    <div class="derechaRight">
      <!-- CAMBIAR AQUI: Cambiar el Titulo y el Texto -->
      <div class="derechaTitulo">¿QUE PODEMOS HACER?</div>
      <div class="derechaTexto">
        El acceso a agua, saneamiento e
higiene es un derecho humano,
y sin embargo, miles de millones
de personas siguen enfrentándose a diario a enormes dificultades para acceder a los servicios
más elementales.
Aproximadamente 1.800 millones
de personas en todo el mundo
utilizan una fuente de agua potableque está contaminada
por restos fecales. Unos
2.400 millones de personas
carecen de acceso a servicios
básicos de saneamiento, como
retretes y letrinas. La escasez
de agua afecta a más del 40%
de la población mundial y este
porcentaje podría aumentar.
Más del 80% de las aguas
residuales resultantes de la
actividad humana se vierte en
los ríos o en el mar sin ningún
tratamiento, lo que provoca su
contaminación.
      </div>
      <!-- FIN DE CAMBIO -->
    </div>
  </div>
</div>
<!-- FIN DE CAMBIO -->
<!-- FIN DE SECCION IZQUIERDA -->
<!-- INICIO DE SECCION IZQUIERDA -->
<style>
  .izquierda {
    width: 100vw;
    min-height: 75vh;
    display: flex;
    box-sizing: border-box;
    padding-top: 5vh;
    padding-bottom: 5vh;
    padding-left: 3.5vw;
    padding-right: 3.5vw;
  }

  .izquierdaLeft {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .izquierdaTitulo {
    font-family: letraTitulo;
    color: var(--thirdColor);
    font-size: 4.5vh;
    max-width: 80%;
    margin-bottom: 4vh;
    text-align: center;
  }

  .izquierdaTexto {
    font-family: var(--otherFont);
    color: black;
    font-size: 2vh;
    max-width: 80%;
  }

  .izquierdaRight {
    width: 50%;
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .izquierdaImagen {
    width: 80%;
  }
</style>
<!-- CAMBIAR AQUI: Cambiar X por el número de su sección -->
<div id="seccion4">
  <div class="izquierda">
    <div class="izquierdaLeft">
      <!-- CAMBIAR AQUI: Cambiar el Titulo y el Texto -->
      <div class="izquierdaTitulo">POR QUE LO NECESITAMOS</div>
      <div class="izquierdaTexto">
        Solo el 0,5 % del agua de la Tierra es agua dulce además existen miles de millones de personas (principalmente en áreas rurales) que aún necesitan de servicios básicos en el agua.  En todo el mundo, una de cada tres personas no tiene acceso a agua potable salubre, dos de cada cinco personas no disponen de una instalación básica destinada al lavarse las manos con agua y jabón, y más de 673 millones de personas aún defecan al aire libre. Miles de millones de personas siguen sin tener acceso a agua potable y alcanzar la cobertura universal para 2030 requerirá un aumento sustancial de los actuales índices de progreso mundiales: seis veces para el agua potable, cinco para el saneamiento y tres para la higiene. La eficiencia en el uso del agua ha aumentado en un 9 %, pero el estrés hídrico y la escasez de agua siguen siendo un motivo de preocupación en muchas partes del mundo. En 2020, 2400 millones de personas vivían en países en los que se daba escasez de agua. A esos retos se suman los conflictos y el cambio climático.

      </div>
      <!-- FIN DE CAMBIO -->
    </div>
    <div class="izquierdaRight">
      <img
        class="izquierdaImagen"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRlMG4yakh7AqI2bcGMATCxjYwl0lYqhixjA&usqp=CAU"
      />
    </div>
  </div>
</div>
<!-- FIN DE CAMBIO -->
<!-- FIN DE SECCION IZQUIERDA -->
<!-- INICIO DE PIE -->
<style>
  #pieDePagina {
    width: 100vw;
    height: 30vh;
    background: var(--mainColor);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .pieDePaginaTexto {
    font-family: var(--otherFont);
    color: white;
    font-size: 2vh;
    text-align: center;
  }
</style>
<div id="pieDePagina">
  <img
    width="5%"
    src="https://beautifulpatterns.org/assets/img/logos/Patrones-Hermosos-1.png"
  />
  <!-- CAMBIAR AQUI: Cambiar los "Nombre"s por sus nombres -->
  <div class="pieDePaginaTexto">
    Proyecto Final hecho por Nayeli, y Fernanda.
  </div>
  <!-- FIN DE CAMBIO -->
  <div class="pieDePaginaTexto">
    Creado orgullosamente para Patrones Hermosos 2024 <br />
    en el Campus Bonaterra de la Universidad Panamericana
  </div>
</div>
<!-- FIN DE PIE -->
</body></html>
